input {
  jdbc {
    # Postgres jdbc connection string to our database, mydb
    jdbc_connection_string => "jdbc:mysql://gr-osg-mysql-reports.opensciencegrid.org:3306/gratia"
    # The user we wish to execute our statement as
    jdbc_user => "reader"
    jdbc_password => "readdb2day"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "./jdbc/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38-bin.jar"
    # The name of the driver class for Postgresql
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_default_timezone => 'UTC'
    dbc_page_size => 300
    jdbc_paging_enabled => true
    # our query
    statement_filepath => "./migration_query.sql"
  }
}
filter {
  metrics {
    meter => "summaryid"
    add_tag => "metric"
    flush_interval => 450
  }
}

output {
  if "metric" in [tags] {
    stdout {
      codec => line {
        format => "count: %{[summaryid][count]}"
      }
    }
  }
  else{
#    stdout { codec => json_lines }
    elasticsearch {
        index => "gratia_msd_test"
        document_type => "master_summary_data"
        document_id => "%{summaryid}"
        hosts => "fermicloud080.fnal.gov:9200"
    }
  }
}
